# SunRTC-Server

./: pom.xml
src/main/java/com/sinosig/: SunRtcInterfaceApplication.java
src/main/java/com/sinosig/global/entity/: Constants.java
src/main/java/com/sinosig/global/utils/: DES3Util.java  DateUtil.java  HttpGetUtil.java  HttpPostUtil.java  IpUtils.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/sinosig/suntrtc/actionpro/: CallSurveyorActionPro.java  CallSurveyorCancleActionPro.java  CreateRoomActionPro.java  EnterRoomSuccessActionPro.java  GetIMLogin.java  GetPictureListActionPro.java  JudgeAgreeActionPro.java  LeaveRoomActionPro.java  RoomUserNumPro.java  SendImActionPro.java  SendImMultiActionPro.java  UploadPicCallbackActionPro.java  VideoUrlInfoAction.java  VideoUserListActionPro.java  VideoUserStatusPro.java
src/main/java/com/sinosig/suntrtc/config/: SwaggerConfig.java
src/main/java/com/sinosig/suntrtc/consts/: AliyunLoginYml.java  IMLoginYml.java  SdkType.java  TRTCLoginYML.java
src/main/java/com/sinosig/suntrtc/dao/: CommonParameterMapper.java  ConfigDao.java  InvitationRecordDao.java  OrderDao.java  PictureInfoDao.java  RoomDao.java  VideoCallBusinessMapper.java  VideoCallEventsMapper.java  VideoCallOrderInfoMapper.java  VideoCallPictureMapper.java  VideoCallVideoInfoMapper.java  VideoInvitationRecordMapper.java  VideoSuntrcUserMapper.java  VideoTimeMapper.java
src/main/java/com/sinosig/suntrtc/engin/: ActionEnum.java  ActionStrategyManager.java  BaseAction.java  IMMsgBean.java  IMMsgBeanMutli.java  RequestController.java  ResultBean.java
src/main/java/com/sinosig/suntrtc/entity/: BusinessInfo.java  BusinessVideoInfo.java  CommonParameter.java  EnginBean.java  EventInfo.java  OrderInfo.java  PictureInfo.java  RequestVideoSysEntity.java  RoomInfo.java  SDKParams.java  VideoCallBusiness.java  VideoCallOrderInfo.java  VideoCallPicture.java  VideoCallVideoInfo.java  VideoInvitationRecord.java  VideoSuntrcUser.java  VideoTimeInfo.java
src/main/java/com/sinosig/suntrtc/enums/: ConnectionTerminalEnums.java  ProjectIdentificationEnum.java
src/main/java/com/sinosig/suntrtc/sendtemplate/: SunRtcSend.java  SunRtcSendEnum.java  SunRtcSendManager.java  SunRtcSendRequestData.java
src/main/java/com/sinosig/suntrtc/sendtemplate/thirdpartysend/: ThirdPartySunRtcSend.java  VideoSysThirdPartySunRtcSend.java
src/main/java/com/sinosig/suntrtc/service/: CommonParameterService.java  ConfigService.java  InvitationRecordService.java  OrderService.java  PictureInfoService.java  RoomService.java  TemplateService.java  VideoCallEventsService.java  VideoCallVideoInfoService.java  VideoUserService.java
src/main/java/com/sinosig/suntrtc/service/serviceImpl/: CommonParameterServiceImpl.java  ConfigServiceImpl.java  ImSendmsgServiceImpl.java  InvitationRecordServiceImpl.java  OrderServiceImpl.java  PictureInfoServiceImpl.java  RoomServiceImpl.java  TemplateServiceImpl.java  VideoCallEventsServiceImpl.java  VideoCallVideoInfoServiceImpl.java  VideoUserServiceImpl.java
src/main/java/com/sinosig/tencentCloud/utils/: TencentCloudUtil.java
src/main/resources/: application-suntrtc.yml  application.yml
src/main/resources/mapper/sunRTC/: CommonParameterMapper.xml  ConfigMapper.xml  InvitationRecordMapper.xml  OrderMapper.xml  PictureInfoMapper.xml  RoomMapper.xml  VideoCallBusinessMapper.xml  VideoCallEventsMapper.xml  VideoCallOrderInfoMapper.xml  VideoCallPictureMapper.xml  VideoCallVideoInfoMapper.xml  VideoInvitationRecordMapper.xml  VideoSuntrcUserMapper.xml  VideoTimeMapper.xml
